<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg {

            width: 40px;
            height: 40px;
            transform: rotateY(-180deg) rotateZ(-90deg);
        }

        svg circle {
            stroke-dasharray: 113px;
            stroke-dashoffset: 0px;
            stroke-linecap: round;
            stroke-width: 4px;
            stroke: #76b093;
            fill: none;
            animation: countdown 20s linear backwards;
        }

        @keyframes countdown {
            from {
                stroke-dashoffset: -113px;
            }

            to {
                stroke-dashoffset: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="countdown">
        <svg>
            <circle r="18" cx="20" cy="20"></circle>
        </svg>
    </div>
</body>

</html>