<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="E83B16784CEE8943C4630A7921E9947A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0c95ac6a-dc25-4fe8-84ca-2e178897e56f"
   xmpMM:DocumentID="a8693650-4f24-beef-9c9a-11780000004b"
   xmpMM:OriginalDocumentID="xmp.did:18192559-299b-4a55-ab7b-60ad0c003b5f"
   xmp:MetadataDate="2022-12-27T14:01:12+01:00"
   xmp:ModifyDate="2022-12-27T14:01:12+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-12-27T14:00:13+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b0c7d4b0-f118-1636-393d-485f00000078"
      stEvt:when="2022-12-27T14:01:12+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8f332d00-862b-4c46-b8c0-ec462e03cdf7"
      stEvt:when="2022-12-27T13:18:05+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c883f50-d3ed-42ff-926b-e81df60330c1"
      stEvt:when="2022-12-27T13:33:37+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57fa7b35-1469-41cd-af57-808ab3f523cd"
      stEvt:when="2022-12-27T13:47:31+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a9f6c9ac-6116-4879-b0e9-7dc755c846c7"
      stEvt:when="2022-12-27T13:47:31+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16e4da6a-de8b-4622-bbf6-77b164d12335"
      stEvt:when="2022-12-27T14:01:12+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c95ac6a-dc25-4fe8-84ca-2e178897e56f"
      stEvt:when="2022-12-27T14:01:12+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fc56e635-c6ef-4351-a7cf-ba64d614b898"
    stRef:documentID="xmp.did:fc56e635-c6ef-4351-a7cf-ba64d614b898"
    stRef:originalDocumentID="xmp.did:8f332d00-862b-4c46-b8c0-ec462e03cdf7"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4d9d865a-8342-4af0-8f84-6dae409adf94"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-12-27T13:02:28+01:00"
       xmp:ModifyDate="2022-12-27T13:47:36+01:00"
       xmp:MetadataDate="2022-12-27T13:47:36+01:00"
       xmpDM:cameraModel="MacBookAir10,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="9d1cacf2-4f4c-578e-cc7b-428c0000006c"
       xmpMM:DocumentID="df64d2f9-d54f-1b19-6102-f1470000003f"
       xmpMM:OriginalDocumentID="xmp.did:d929510c-6396-4343-afad-1ee7d4ba9f51">
      <xmpDM:duration
       xmpDM:value="65500"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9d1cacf2-4f4c-578e-cc7b-428c0000006c"
         stEvt:when="2022-12-27T13:47:36+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06a1870f-874d-43af-8278-630b7e766578">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2cd0ae59-a536-49b9-b9bd-27a3e9376bc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42644e7c-98ac-46c4-a6f5-c2fbd3f38534">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">points.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9d1cacf2-4f4c-578e-cc7b-428c0000006c"
         stRef:documentID="df64d2f9-d54f-1b19-6102-f1470000003f"
         stRef:fromPart="time:0d2618616f240000"
         stRef:toPart="time:0d2618616f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4d9d865a-8342-4af0-8f84-6dae409adf94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Onboarding2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06a1870f-874d-43af-8278-630b7e766578"
         stRef:fromPart="time:-1881682830516f254016000000d2802800f240000"
         stRef:toPart="time:0d2802800f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2cd0ae59-a536-49b9-b9bd-27a3e9376bc8"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42644e7c-98ac-46c4-a6f5-c2fbd3f38534"
         stRef:fromPart="time:0d2618616f240000"
         stRef:toPart="time:176176f240000d2618616f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a8c1efb-88c3-4ea0-8ce6-bc3da46699e8"
         stRef:fromPart="time:376376f240000d56056f240000"
         stRef:toPart="time:127050336085f254016000000d56056f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:995a9c6d-a44b-4a02-af33-bfe059450e32"
         stRef:fromPart="time:1212020350988f254016000000d127050336085f254016000000"
         stRef:toPart="time:0d127050336085f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a8c1efb-88c3-4ea0-8ce6-bc3da46699e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">points.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9d1cacf2-4f4c-578e-cc7b-428c0000006c"
         stRef:documentID="df64d2f9-d54f-1b19-6102-f1470000003f"
         stRef:fromPart="time:376376f240000d56056f240000"
         stRef:toPart="time:376376f240000d56056f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:995a9c6d-a44b-4a02-af33-bfe059450e32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">points.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9d1cacf2-4f4c-578e-cc7b-428c0000006c"
         stRef:documentID="df64d2f9-d54f-1b19-6102-f1470000003f"
         stRef:fromPart="time:1145144f240000d127050336085f254016000000"
         stRef:toPart="time:1145144f240000d127050336085f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="348"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>