<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="7D48857862D372A4A355A95175C886EE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0d50ab1e-8261-4375-8f51-7ad4862aaf40"
   xmpMM:DocumentID="5f1f4605-d0c6-2986-cb81-a1e10000004b"
   xmpMM:OriginalDocumentID="xmp.did:788ace9d-785f-4a78-957e-ffd10f5d0e4b"
   xmp:MetadataDate="2023-01-04T22:28:15+01:00"
   xmp:ModifyDate="2023-01-04T22:28:15+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2023-01-04T22:26:10+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4c07e8cc-c616-4364-8f99-cb9400000078"
      stEvt:when="2023-01-04T22:28:15+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8f332d00-862b-4c46-b8c0-ec462e03cdf7"
      stEvt:when="2022-12-27T13:18:05+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c883f50-d3ed-42ff-926b-e81df60330c1"
      stEvt:when="2022-12-27T13:33:37+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dcfd0e94-2847-4e70-a3c9-fec8b9ad9e1c"
      stEvt:when="2023-01-04T22:24:51+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89a18e22-b104-41ae-8325-70889ed1e612"
      stEvt:when="2023-01-04T22:24:51+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77cbfd84-95f3-4429-9a8e-4a7239d1c550"
      stEvt:when="2023-01-04T22:28:15+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d50ab1e-8261-4375-8f51-7ad4862aaf40"
      stEvt:when="2023-01-04T22:28:15+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5e5e1693-918c-4c40-9d25-e69b579cf341"
    stRef:documentID="xmp.did:5e5e1693-918c-4c40-9d25-e69b579cf341"
    stRef:originalDocumentID="xmp.did:8f332d00-862b-4c46-b8c0-ec462e03cdf7"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:fe7b3ece-a931-4759-a114-0042f3eb4072"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-12-27T13:08:24+01:00"
       xmp:ModifyDate="2023-01-04T22:25:43+01:00"
       xmp:MetadataDate="2023-01-04T22:25:43+01:00"
       xmpDM:cameraModel="MacBookAir10,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="c551c554-561e-e227-bf7e-ad4e00000078"
       xmpMM:DocumentID="9d935fc0-6794-8a92-2d58-c88b0000004b"
       xmpMM:OriginalDocumentID="xmp.did:57f28d04-5e56-489b-adc0-e3fadc4cc70f">
      <xmpDM:duration
       xmpDM:value="584400"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c551c554-561e-e227-bf7e-ad4e00000078"
         stEvt:when="2023-01-04T22:25:43+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:125cceea-b251-43c9-a0fd-186b74d4451a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editbuilding.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c551c554-561e-e227-bf7e-ad4e00000078"
         stRef:documentID="9d935fc0-6794-8a92-2d58-c88b0000004b"
         stRef:fromPart="time:14118104f240000d208208f240000"
         stRef:toPart="time:14118104f240000d208208f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:369b9bb7-e30b-4e1a-b5d1-bbad7dd2eb3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editbuilding.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c551c554-561e-e227-bf7e-ad4e00000078"
         stRef:documentID="9d935fc0-6794-8a92-2d58-c88b0000004b"
         stRef:fromPart="time:14382368f240000d1449448f240000"
         stRef:toPart="time:14382368f240000d1449448f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49813610-1640-4db2-ac43-6d9c40cd9cda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editbuilding.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c551c554-561e-e227-bf7e-ad4e00000078"
         stRef:documentID="9d935fc0-6794-8a92-2d58-c88b0000004b"
         stRef:fromPart="time:17729712f240000d1209208f240000"
         stRef:toPart="time:17729712f240000d1209208f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6fac213f-2e75-41d1-a1d1-6651c33fb03d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:125cceea-b251-43c9-a0fd-186b74d4451a"
         stRef:fromPart="time:14118104f240000d208208f240000"
         stRef:toPart="time:0d208208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:369b9bb7-e30b-4e1a-b5d1-bbad7dd2eb3f"
         stRef:fromPart="time:14382368f240000d1449448f240000"
         stRef:toPart="time:200200f240000d1449448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49813610-1640-4db2-ac43-6d9c40cd9cda"
         stRef:fromPart="time:17729712f240000d1209208f240000"
         stRef:toPart="time:2586584f240000d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80a776f2-4d5d-4ec4-9e5b-9d2e934a20fa"
         stRef:fromPart="time:16432416f240000d944944f240000"
         stRef:toPart="time:1641640f240000d944944f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d11c88c-a407-4b4b-8a31-19abbff90066">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80a776f2-4d5d-4ec4-9e5b-9d2e934a20fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editbuilding.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c551c554-561e-e227-bf7e-ad4e00000078"
         stRef:documentID="9d935fc0-6794-8a92-2d58-c88b0000004b"
         stRef:fromPart="time:16432416f240000d944944f240000"
         stRef:toPart="time:16432416f240000d944944f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a872c899-98ca-430f-bc28-11eca937e2b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d229d52c-34cc-439e-a3de-2ed9a3725e3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6fac213f-2e75-41d1-a1d1-6651c33fb03d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fe7b3ece-a931-4759-a114-0042f3eb4072">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7d11c88c-a407-4b4b-8a31-19abbff90066"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a872c899-98ca-430f-bc28-11eca937e2b1"
         stRef:fromPart="time:-3102178907316f254016000000d3955952f240000"
         stRef:toPart="time:0d3955952f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d229d52c-34cc-439e-a3de-2ed9a3725e3c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="497"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>