<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="A8FF96538ADE07A2822E5804F50715EB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:88fc7e62-8266-4588-a9ac-d60fcbd147a7"
   xmpMM:DocumentID="a3c7fe79-64c7-b0ff-3e8c-466d0000004b"
   xmpMM:OriginalDocumentID="xmp.did:32eb7872-20fe-4446-af59-ad4c8667bdd1"
   xmp:MetadataDate="2022-12-29T15:48:36+01:00"
   xmp:ModifyDate="2022-12-29T15:48:36+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-12-29T15:47:44+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7954c268-af88-1a0c-d8d8-331500000078"
      stEvt:when="2022-12-29T15:48:36+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8f332d00-862b-4c46-b8c0-ec462e03cdf7"
      stEvt:when="2022-12-27T13:18:05+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c883f50-d3ed-42ff-926b-e81df60330c1"
      stEvt:when="2022-12-27T13:33:37+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4f6cb8b7-7d00-4543-b402-d4b6ed17c667"
      stEvt:when="2022-12-29T15:47:20+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e022b81e-9b06-4581-b223-8c87fcffd11a"
      stEvt:when="2022-12-29T15:47:46+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd22f228-6153-4ef5-97b6-4dfc247b5274"
      stEvt:when="2022-12-29T15:48:36+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88fc7e62-8266-4588-a9ac-d60fcbd147a7"
      stEvt:when="2022-12-29T15:48:36+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ec9880be-0ed4-4d96-835d-ea5b0d06e501"
    stRef:documentID="xmp.did:ec9880be-0ed4-4d96-835d-ea5b0d06e501"
    stRef:originalDocumentID="xmp.did:8f332d00-862b-4c46-b8c0-ec462e03cdf7"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:74a37de4-e62f-4fce-930b-bfbf38d9ebca"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b12bb70-693c-4cc1-b7b4-ed3ea1b502db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">s6.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40f919c8-484d-415a-9d0a-538fc6d77502">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">s3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6de9d7c6-1d95-4200-8265-1eaddc06ddc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">s1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:74a37de4-e62f-4fce-930b-bfbf38d9ebca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b12bb70-693c-4cc1-b7b4-ed3ea1b502db"
         stRef:fromPart="time:960960f240000d288288f240000"
         stRef:toPart="time:960960f240000d288288f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40f919c8-484d-415a-9d0a-538fc6d77502"
         stRef:fromPart="time:232232f240000d1121120f240000"
         stRef:toPart="time:232232f240000d1121120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6de9d7c6-1d95-4200-8265-1eaddc06ddc3"
         stRef:fromPart="time:0d1553552f240000"
         stRef:toPart="time:0d1553552f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:793faa2c-edd9-4562-9518-3b7606607cc5"
         stRef:fromPart="time:480480f240000d792792f240000"
         stRef:toPart="time:480480f240000d792792f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f6f2474-e53f-40d8-b634-42d99e54fbe5"
         stRef:fromPart="time:-3102178907316f254016000000d3955952f240000"
         stRef:toPart="time:0d3955952f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd4eb685-ef9e-44d2-9125-1de2159e9d38"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eef7c169-7ee4-4b8c-8de9-5aef88cc3be1"
         stRef:fromPart="time:0d1449448f240000"
         stRef:toPart="time:0d1449448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb7717dc-57f9-4206-91b3-1e9487e3ea90"
         stRef:fromPart="time:720720f240000d520520f240000"
         stRef:toPart="time:720720f240000d520520f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:793faa2c-edd9-4562-9518-3b7606607cc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">s4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f6f2474-e53f-40d8-b634-42d99e54fbe5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd4eb685-ef9e-44d2-9125-1de2159e9d38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eef7c169-7ee4-4b8c-8de9-5aef88cc3be1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">s2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb7717dc-57f9-4206-91b3-1e9487e3ea90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">s5.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="180"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>