<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="289D136737AE8C15A7D6EB9F9CB43DEC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5cbd40c4-0bda-4d19-8922-1b9d2db13be4"
   xmpMM:DocumentID="3d9639fd-747a-6383-f56f-1d190000004b"
   xmpMM:OriginalDocumentID="xmp.did:2002b8d4-178c-4947-a7c4-48b0b3fab837"
   xmp:MetadataDate="2022-12-28T17:33:17+01:00"
   xmp:ModifyDate="2022-12-28T17:33:17+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-12-28T17:12:19+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7b78c8b7-2e55-db23-8653-396600000078"
      stEvt:when="2022-12-28T17:33:17+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8f332d00-862b-4c46-b8c0-ec462e03cdf7"
      stEvt:when="2022-12-27T13:18:05+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c883f50-d3ed-42ff-926b-e81df60330c1"
      stEvt:when="2022-12-27T13:33:37+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dcff728e-00bf-4f34-bc10-b143734935cf"
      stEvt:when="2022-12-28T17:10:39+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed8b6f0e-e52d-4044-bae6-6ec15fede09e"
      stEvt:when="2022-12-28T17:10:39+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b0de254-ec21-456f-92d9-d8e0707d6682"
      stEvt:when="2022-12-28T17:33:17+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5cbd40c4-0bda-4d19-8922-1b9d2db13be4"
      stEvt:when="2022-12-28T17:33:17+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:de56db1c-1265-4bd9-87a4-dc6041fec8ce"
    stRef:documentID="xmp.did:de56db1c-1265-4bd9-87a4-dc6041fec8ce"
    stRef:originalDocumentID="xmp.did:8f332d00-862b-4c46-b8c0-ec462e03cdf7"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2a315342-6d5c-41b3-a83b-2e1dd326c3e3"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-12-27T13:08:24+01:00"
       xmp:ModifyDate="2022-12-28T17:11:38+01:00"
       xmp:MetadataDate="2022-12-28T17:11:38+01:00"
       xmpDM:cameraModel="MacBookAir10,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="c551c554-561e-e227-bf7e-ad4e00000078"
       xmpMM:DocumentID="9d935fc0-6794-8a92-2d58-c88b0000004b"
       xmpMM:OriginalDocumentID="xmp.did:7bbf89e7-2db8-426e-a4ef-9ca9688b80e7">
      <xmpDM:duration
       xmpDM:value="584400"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c551c554-561e-e227-bf7e-ad4e00000078"
         stEvt:when="2022-12-28T17:11:38+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08353c00-e594-4967-8e20-5e969bf16c9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editbuilding.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c551c554-561e-e227-bf7e-ad4e00000078"
         stRef:documentID="9d935fc0-6794-8a92-2d58-c88b0000004b"
         stRef:fromPart="time:17729712f240000d1209208f240000"
         stRef:toPart="time:17729712f240000d1209208f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2a315342-6d5c-41b3-a83b-2e1dd326c3e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2aa56f55-0141-47ea-97f2-343ef1b079ec"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:990d7882-99c0-4bb2-800d-ea221ddcbb52"
         stRef:fromPart="time:-3102178907316f254016000000d3955952f240000"
         stRef:toPart="time:0d3955952f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99c4abe8-c4e1-4cc5-8523-8f5c69dcd37a"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2aa56f55-0141-47ea-97f2-343ef1b079ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7822a676-acfa-4552-90f6-5b0b639492d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editbuilding.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c551c554-561e-e227-bf7e-ad4e00000078"
         stRef:documentID="9d935fc0-6794-8a92-2d58-c88b0000004b"
         stRef:fromPart="time:4476472f240000d7191184f240000"
         stRef:toPart="time:4476472f240000d7191184f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:80acdf4d-313d-4dfb-9256-2a00b24f672b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08353c00-e594-4967-8e20-5e969bf16c9e"
         stRef:fromPart="time:17729712f240000d1209208f240000"
         stRef:toPart="time:2586584f240000d1209208f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7822a676-acfa-4552-90f6-5b0b639492d9"
         stRef:fromPart="time:4476472f240000d7191184f240000"
         stRef:toPart="time:16016f240000d7191184f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8649fa74-5299-447a-b8d5-2158d8970883"
         stRef:fromPart="time:14382368f240000d1449448f240000"
         stRef:toPart="time:200200f240000d1449448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9b505ad-6952-40a6-804b-b0363579f398"
         stRef:fromPart="time:16432416f240000d944944f240000"
         stRef:toPart="time:1641640f240000d944944f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fcff688c-96b4-47eb-8e85-0b5f73839f05"
         stRef:fromPart="time:14118104f240000d208208f240000"
         stRef:toPart="time:0d208208f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8649fa74-5299-447a-b8d5-2158d8970883">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editbuilding.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c551c554-561e-e227-bf7e-ad4e00000078"
         stRef:documentID="9d935fc0-6794-8a92-2d58-c88b0000004b"
         stRef:fromPart="time:14382368f240000d1449448f240000"
         stRef:toPart="time:14382368f240000d1449448f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:990d7882-99c0-4bb2-800d-ea221ddcbb52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99c4abe8-c4e1-4cc5-8523-8f5c69dcd37a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:80acdf4d-313d-4dfb-9256-2a00b24f672b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9b505ad-6952-40a6-804b-b0363579f398">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editbuilding.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c551c554-561e-e227-bf7e-ad4e00000078"
         stRef:documentID="9d935fc0-6794-8a92-2d58-c88b0000004b"
         stRef:fromPart="time:16432416f240000d944944f240000"
         stRef:toPart="time:16432416f240000d944944f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fcff688c-96b4-47eb-8e85-0b5f73839f05">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">editbuilding.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c551c554-561e-e227-bf7e-ad4e00000078"
         stRef:documentID="9d935fc0-6794-8a92-2d58-c88b0000004b"
         stRef:fromPart="time:14118104f240000d208208f240000"
         stRef:toPart="time:14118104f240000d208208f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="497"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>