<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="EE385210B9611030FF9A073D22C9F70D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:339b8db1-fb2b-4e66-8bdc-4deca361cfcb"
   xmpMM:DocumentID="7a191de3-7279-7565-f799-511c0000004b"
   xmpMM:OriginalDocumentID="xmp.did:671e0924-1e7a-46f7-95fc-6d5f2af0da60"
   xmp:MetadataDate="2022-12-27T13:38:22+01:00"
   xmp:ModifyDate="2022-12-27T13:38:22+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-12-27T13:37:05+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="420dce9e-c5c8-a569-aec0-cb8a00000078"
      stEvt:when="2022-12-27T13:38:22+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8f332d00-862b-4c46-b8c0-ec462e03cdf7"
      stEvt:when="2022-12-27T13:18:05+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c883f50-d3ed-42ff-926b-e81df60330c1"
      stEvt:when="2022-12-27T13:33:37+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:629f0876-5a66-4cd1-b4c0-9fc0fff6309a"
      stEvt:when="2022-12-27T13:36:44+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:deb07aee-1a26-4edc-960a-3053b71e6aad"
      stEvt:when="2022-12-27T13:36:44+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:194df3f8-06de-4e4d-9b6e-80a105498026"
      stEvt:when="2022-12-27T13:38:22+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:339b8db1-fb2b-4e66-8bdc-4deca361cfcb"
      stEvt:when="2022-12-27T13:38:22+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:67e305d6-df1d-4be8-ac7d-c5e08fa7eae5"
    stRef:documentID="xmp.did:67e305d6-df1d-4be8-ac7d-c5e08fa7eae5"
    stRef:originalDocumentID="xmp.did:8f332d00-862b-4c46-b8c0-ec462e03cdf7"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8c4c7766-7363-4375-911b-6dbe074e3e4e"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-12-27T12:57:07+01:00"
       xmp:ModifyDate="2022-12-27T13:35:39+01:00"
       xmp:MetadataDate="2022-12-27T13:35:39+01:00"
       xmpDM:cameraModel="MacBookAir10,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="dea30329-04ff-f50c-d88b-949e00000074"
       xmpMM:DocumentID="4b0d3561-c824-3781-06a6-21a700000047"
       xmpMM:OriginalDocumentID="xmp.did:76e34447-b387-4b9b-be01-e73010b73ff3">
      <xmpDM:duration
       xmpDM:value="99300"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dea30329-04ff-f50c-d88b-949e00000074"
         stEvt:when="2022-12-27T13:35:39+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ef6ac8d-f6a6-4f4a-83df-8fa97267cb26">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:565fbb41-a1c3-43d3-a52a-3da440fbc09d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59c08b89-a7d7-4de1-ba60-f7c17f001793">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stageprice.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dea30329-04ff-f50c-d88b-949e00000074"
         stRef:documentID="4b0d3561-c824-3781-06a6-21a700000047"
         stRef:fromPart="time:800800f240000d1017016f240000"
         stRef:toPart="time:800800f240000d1017016f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6765b0d2-64a3-4bf2-901f-68edb5a7ec38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stageprice.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dea30329-04ff-f50c-d88b-949e00000074"
         stRef:documentID="4b0d3561-c824-3781-06a6-21a700000047"
         stRef:fromPart="time:703395693100f254016000000d1220580751190f254016000000"
         stRef:toPart="time:703395693100f254016000000d1220580751190f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70d80997-1d0c-4de7-a305-2a403fe97e4a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stageprice.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dea30329-04ff-f50c-d88b-949e00000074"
         stRef:documentID="4b0d3561-c824-3781-06a6-21a700000047"
         stRef:fromPart="time:703395693100f254016000000d1220580751190f254016000000"
         stRef:toPart="time:703395693100f254016000000d1220580751190f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8c4c7766-7363-4375-911b-6dbe074e3e4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Onboarding1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ef6ac8d-f6a6-4f4a-83df-8fa97267cb26"
         stRef:fromPart="time:0d1017016f240000"
         stRef:toPart="time:0d1017016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:565fbb41-a1c3-43d3-a52a-3da440fbc09d"
         stRef:fromPart="time:-135695349590f254016000000d1220580751190f254016000000"
         stRef:toPart="time:1076325018860f254016000000d1220580751190f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59c08b89-a7d7-4de1-ba60-f7c17f001793"
         stRef:fromPart="time:800800f240000d1017016f240000"
         stRef:toPart="time:0d1017016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6765b0d2-64a3-4bf2-901f-68edb5a7ec38"
         stRef:fromPart="time:703395703210f254016000000d1220580751190f254016000000"
         stRef:toPart="time:1076325018860f254016000000d1220580751190f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70d80997-1d0c-4de7-a305-2a403fe97e4a"
         stRef:fromPart="time:703395703210f254016000000d1220580751190f254016000000"
         stRef:toPart="time:1076325018860f254016000000d1220580751190f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfd65641-de78-42c7-a7de-f94b2a518f82"
         stRef:fromPart="time:800800f240000d1017016f240000"
         stRef:toPart="time:0d1017016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbf854e5-c2fa-4fb8-af5b-1495c240bed1"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfd65641-de78-42c7-a7de-f94b2a518f82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stageprice.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dea30329-04ff-f50c-d88b-949e00000074"
         stRef:documentID="4b0d3561-c824-3781-06a6-21a700000047"
         stRef:fromPart="time:800800f240000d1017016f240000"
         stRef:toPart="time:800800f240000d1017016f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbf854e5-c2fa-4fb8-af5b-1495c240bed1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="269"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>