<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="325818E10FA78D6AF55DF25DF2C6BA79" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:31f1f03b-79ff-4e19-8df7-e5edff0f9f40"
   xmpMM:DocumentID="53dc8b53-efca-1907-e6b0-12db0000003d"
   xmpMM:OriginalDocumentID="xmp.did:ed36cff5-88d0-421f-9bd3-3d0117b2b94d"
   xmp:MetadataDate="2022-12-15T20:06:06+01:00"
   xmp:ModifyDate="2022-12-15T20:06:06+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-12-15T19:32:24+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5af3f11b-78d8-5fba-9337-51430000006a"
      stEvt:when="2022-12-15T20:06:06+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eeedb0bc-a9e1-4cfc-ba1c-86251ea745af"
      stEvt:when="2022-10-12T18:04:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53754d04-5b6d-40d1-807e-71df013cdc2a"
      stEvt:when="2022-10-15T13:18:18+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:feb2badd-5f3c-4205-a35d-336e0c9c1595"
      stEvt:when="2022-12-15T17:06:21+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d7fc9da-f299-4cf7-afd9-386b578c8e7d"
      stEvt:when="2022-12-15T17:06:21+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d764592-e772-4de7-97c6-c9036513f017"
      stEvt:when="2022-12-15T20:06:06+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31f1f03b-79ff-4e19-8df7-e5edff0f9f40"
      stEvt:when="2022-12-15T20:06:06+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:904743e4-9b20-4304-9aad-acb232b5f62f"
    stRef:documentID="xmp.did:904743e4-9b20-4304-9aad-acb232b5f62f"
    stRef:originalDocumentID="xmp.did:eeedb0bc-a9e1-4cfc-ba1c-86251ea745af"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9f53571d-b74d-45bc-a5bc-052b99f781ab"
      stRef:fromPart="time:0d28796768f240000"
      stRef:toPart="time:0d28796768f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:00106d79-b7bc-4642-a83e-fe30bb82982a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b369b79-c83e-46e2-83b7-0994d28b5274"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f321498-d60a-4adc-91b1-47e102937c29"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31fe076c-0254-4a6a-b934-144d6f3e2c53"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54494b0b-8fb1-498f-a70e-0bf264b35715"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66acbc29-581a-43bc-8f9d-6b1795710242"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67c33327-edcd-45ca-9530-711f2c686093"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ed90a69-5619-408d-81c2-cf3482292a7a"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a0ac587-4f54-4473-b1be-915dfa22700c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f2336f5-264e-4700-9a35-1d327b231395"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd477e1b-f118-4359-9317-20cb1776de92"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c80275b6-7fd4-4eb4-b5e6-04c9a11e44e7"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce221f7b-a73c-4011-b442-6fb480b45cc7"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4a3b1eb-b398-4933-a759-a15ab7968639"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e64df667-063d-4c58-a68e-0f8c0e2f122c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6520604-9000-410c-b500-61906821a815"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f59112e5-0c56-4c87-8428-7e381a7cb85e"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:022cb23a-1b22-4f09-92c1-eb88759f106b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00106d79-b7bc-4642-a83e-fe30bb82982a"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c2146e9-5a35-4b1e-8adb-16281d68142a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10cf47f5-fb64-43da-99ae-40930decbbc7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:149795da-721e-4634-82f1-8678bbc5e00e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:161ee93d-031c-4e8c-bece-368ec2aea3fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_light_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:163bb649-4991-4de4-853f-30b9c632a439">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16a62876-24de-4520-878e-ff646bc481b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1aae13f2-ab09-438b-9fe1-f7b10c944a7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b369b79-c83e-46e2-83b7-0994d28b5274">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24054fd6-11f7-4fdf-a4e6-7cfc6e675455">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33b30369-a1a1-47bb-b838-6cc9e2358bce"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27d023ec-a2b0-493b-8933-73492691adcd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_animation1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2cfac71d-4ee9-4c60-ad33-330eba9a4662">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f321498-d60a-4adc-91b1-47e102937c29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:300130a6-30a2-4471-818c-29da80ae48d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">moon_blue.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31687c64-bad0-404b-8c97-ab5a1d9a57fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:317883eb-1d32-4725-8829-0f6c1e6c54ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31fe076c-0254-4a6a-b934-144d6f3e2c53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:33b30369-a1a1-47bb-b838-6cc9e2358bce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c2146e9-5a35-4b1e-8adb-16281d68142a"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10cf47f5-fb64-43da-99ae-40930decbbc7"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:742f0457-4470-45a3-a320-aedd0699e0d0"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa43e2fb-40d3-4ccc-85a8-379088e4f500"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36a16f1a-696d-40b8-85d2-0b9f87e8f01d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3726f24b-ce21-417f-925f-51eac1a49dce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a3be092-b4b3-45a0-a268-42aecb6046ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_1.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf21dd1b-e4c1-4aa2-8c47-474c53110a5b"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:0d7175168f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e32f68b-a9fd-479f-bd06-9d5d46e4e6b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_1.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf21dd1b-e4c1-4aa2-8c47-474c53110a5b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f5e9d9d-e659-4cd2-bacf-98d20141c08d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48fbe18c-4651-49f1-8a20-76eeead8f141">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e928bcb-efc4-4ed5-8b30-3acc160f67b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51e7f310-b2d8-4f3e-8e38-65c6d22beeb0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54494b0b-8fb1-498f-a70e-0bf264b35715">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c0a267d-d1e6-486c-8b6a-3cf1df5a91c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e5e559c-f5e3-4a75-abcc-77018bf4461a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:600db472-98c0-4319-9dc5-82adbc64c1c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64573c88-18be-4b89-bd05-7ef97eeb4228">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66acbc29-581a-43bc-8f9d-6b1795710242">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67c33327-edcd-45ca-9530-711f2c686093">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fc23010-ed4d-4c8b-97ca-dc7b74ed591b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_animation3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:742f0457-4470-45a3-a320-aedd0699e0d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74c47d08-16c4-4a35-a160-e6e71942bf36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_1.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf21dd1b-e4c1-4aa2-8c47-474c53110a5b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:75a9c46f-d3d3-481f-85ce-dcfd3a247fed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a3be092-b4b3-45a0-a268-42aecb6046ea"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e32f68b-a9fd-479f-bd06-9d5d46e4e6b1"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74c47d08-16c4-4a35-a160-e6e71942bf36"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4c6ec4b-e8c9-4bad-a5e9-e4d1c72f2d17"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e578c52-e7c9-4004-a28d-69585624f0e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ed90a69-5619-408d-81c2-cf3482292a7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:827b3f08-518e-4571-8fed-f7c2f04e14f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89df9305-1c8c-4a53-89fb-4ded3d19dbb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75a9c46f-d3d3-481f-85ce-dcfd3a247fed"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a0ac587-4f54-4473-b1be-915dfa22700c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bfa80c5-e868-4a14-9ad3-ee8390a66d54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:940789e8-0998-46d1-85d9-bbf03225298f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:958c267d-22c6-42e8-891a-bb71f40876cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f16b834-f6ac-4624-a7ec-9a29f65ddc20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f2336f5-264e-4700-9a35-1d327b231395">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9f53571d-b74d-45bc-a5bc-052b99f781ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dar3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:022cb23a-1b22-4f09-92c1-eb88759f106b"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:161ee93d-031c-4e8c-bece-368ec2aea3fe"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24054fd6-11f7-4fdf-a4e6-7cfc6e675455"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:300130a6-30a2-4471-818c-29da80ae48d3"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89df9305-1c8c-4a53-89fb-4ded3d19dbb7"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bed7414e-a115-4b3d-a205-3dec28c4220a"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f89612d2-6a69-4d5c-a666-51d2088b23b7"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fa5d714-0514-48cf-b295-d83a73f64bf7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_animation2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afcb00a7-6ec3-4adb-b2fd-70e479382cdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6bb763f-7b95-4b7c-b290-310016154ea6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd477e1b-f118-4359-9317-20cb1776de92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bed7414e-a115-4b3d-a205-3dec28c4220a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_light_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4c6ec4b-e8c9-4bad-a5e9-e4d1c72f2d17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_1.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf21dd1b-e4c1-4aa2-8c47-474c53110a5b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c80275b6-7fd4-4eb4-b5e6-04c9a11e44e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce221f7b-a73c-4011-b442-6fb480b45cc7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cf21dd1b-e4c1-4aa2-8c47-474c53110a5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_1.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:149795da-721e-4634-82f1-8678bbc5e00e"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:480480f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:163bb649-4991-4de4-853f-30b9c632a439"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:1681680f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:16a62876-24de-4520-878e-ff646bc481b7"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:2642640f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1aae13f2-ab09-438b-9fe1-f7b10c944a7c"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:1441440f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2cfac71d-4ee9-4c60-ad33-330eba9a4662"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:4804800f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31687c64-bad0-404b-8c97-ab5a1d9a57fe"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:1921920f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:317883eb-1d32-4725-8829-0f6c1e6c54ea"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:5045040f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36a16f1a-696d-40b8-85d2-0b9f87e8f01d"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:1201200f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3726f24b-ce21-417f-925f-51eac1a49dce"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:720720f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f5e9d9d-e659-4cd2-bacf-98d20141c08d"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:3363360f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48fbe18c-4651-49f1-8a20-76eeead8f141"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:960960f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e928bcb-efc4-4ed5-8b30-3acc160f67b7"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:6966960f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51e7f310-b2d8-4f3e-8e38-65c6d22beeb0"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c0a267d-d1e6-486c-8b6a-3cf1df5a91c7"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:2162160f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e5e559c-f5e3-4a75-abcc-77018bf4461a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:4564560f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:600db472-98c0-4319-9dc5-82adbc64c1c0"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:5525520f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64573c88-18be-4b89-bd05-7ef97eeb4228"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:6246240f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e578c52-e7c9-4004-a28d-69585624f0e9"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:3123120f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:827b3f08-518e-4571-8fed-f7c2f04e14f2"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:6006000f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bfa80c5-e868-4a14-9ad3-ee8390a66d54"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:4324320f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:940789e8-0998-46d1-85d9-bbf03225298f"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:240240f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:958c267d-22c6-42e8-891a-bb71f40876cb"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:6486480f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f16b834-f6ac-4624-a7ec-9a29f65ddc20"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:6726720f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afcb00a7-6ec3-4adb-b2fd-70e479382cdc"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:5285280f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6bb763f-7b95-4b7c-b290-310016154ea6"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:2882880f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3ca40af-2c37-40c0-9514-3c8c57d1de1d"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:4084080f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d41942cc-fc80-433b-8146-3765c4a26b9b"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:5765760f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3418434-4073-44aa-96a2-1aadd3a5e5b8"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:3843840f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9db7b01-f84f-4c2d-b4b0-5b5d88a888cc"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:3603600f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea9fdd8e-f66a-40a2-9e7b-2a742b13171c"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:2402400f240000d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3ca40af-2c37-40c0-9514-3c8c57d1de1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d41942cc-fc80-433b-8146-3765c4a26b9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4a3b1eb-b398-4933-a759-a15ab7968639">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3418434-4073-44aa-96a2-1aadd3a5e5b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e64df667-063d-4c58-a68e-0f8c0e2f122c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6520604-9000-410c-b500-61906821a815">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9db7b01-f84f-4c2d-b4b0-5b5d88a888cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea9fdd8e-f66a-40a2-9e7b-2a742b13171c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f59112e5-0c56-4c87-8428-7e381a7cb85e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f84baa6d-c261-4154-b2ec-95c78eeb52f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_animation1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f89612d2-6a69-4d5c-a666-51d2088b23b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_light_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa43e2fb-40d3-4ccc-85a8-379088e4f500">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fe17ea8f-5334-49d9-a6fe-2c0d17aab7ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27d023ec-a2b0-493b-8933-73492691adcd"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d160160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fc23010-ed4d-4c8b-97ca-dc7b74ed591b"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:216216f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fa5d714-0514-48cf-b295-d83a73f64bf7"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:160160f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f84baa6d-c261-4154-b2ec-95c78eeb52f2"
         stRef:fromPart="time:0d32032f240000"
         stRef:toPart="time:184184f240000d32032f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3596"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>