<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="2860E096B01A70B69BD37CA0BFBC8703" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8b4cab37-402d-404f-b390-a3e7954d6b4b"
   xmpMM:DocumentID="e9bf5a51-58fc-c391-17fd-37b20000003d"
   xmpMM:OriginalDocumentID="xmp.did:071c8104-87ba-45b5-b177-414f98a9238f"
   xmp:MetadataDate="2022-12-15T20:44:29+01:00"
   xmp:ModifyDate="2022-12-15T20:44:29+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-12-15T20:10:21+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="43a27b2c-dc03-a4a2-527c-34980000006a"
      stEvt:when="2022-12-15T20:44:29+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eeedb0bc-a9e1-4cfc-ba1c-86251ea745af"
      stEvt:when="2022-10-12T18:04:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53754d04-5b6d-40d1-807e-71df013cdc2a"
      stEvt:when="2022-10-15T13:18:18+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78306b14-d5cc-43b2-9f09-44fb431fad27"
      stEvt:when="2022-12-15T17:06:32+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d22f231-13f8-4bfe-a4ae-0eb45725df92"
      stEvt:when="2022-12-15T17:06:32+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c647675-fbbd-4c0d-a205-08624a1d5f9b"
      stEvt:when="2022-12-15T20:44:29+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b4cab37-402d-404f-b390-a3e7954d6b4b"
      stEvt:when="2022-12-15T20:44:29+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:99eb8e54-6b4a-4a65-994b-d37f5b3ebcc9"
    stRef:documentID="xmp.did:99eb8e54-6b4a-4a65-994b-d37f5b3ebcc9"
    stRef:originalDocumentID="xmp.did:eeedb0bc-a9e1-4cfc-ba1c-86251ea745af"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:316808cf-a9a6-4c3b-b546-ae6952f39dd3"
      stRef:fromPart="time:0d28796768f240000"
      stRef:toPart="time:0d28796768f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0244bbda-a934-4675-ab8d-0a8595b96a81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_animation1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0244bbda-a934-4675-ab8d-0a8595b96a81"
         stRef:fromPart="time:0d32032f240000"
         stRef:toPart="time:184184f240000d32032f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c006091-9497-4efa-a3a8-65d96d659184"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:160160f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0a7cc0c-8d82-4335-8926-506345bd720a"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d160160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d76d4026-3878-4085-9712-0afac3fa4a5b"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:216216f240000d24024f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b5e78d9-e4dd-4ebb-9d8f-cf8026f96b56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_1.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:62473274-629a-40aa-9c4e-3be63a4014b5"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c940723-dbb1-4a62-b52a-c9740d90dcbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ea3f6ab-b196-4b01-823d-3d1bde171694">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10a809df-5e8d-4881-bed2-09e0899ddce3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1838c054-dbfa-4de9-b3e6-86544c68ba94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:184b8bb0-5ed5-4969-b93f-39c8d9177dec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dbc684a7-513e-41f1-ab57-6cd3b450f8d4"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2104653a-c14c-488a-adc0-d28d8067e566">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c940723-dbb1-4a62-b52a-c9740d90dcbb"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0ea3f6ab-b196-4b01-823d-3d1bde171694"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24b1bf92-f31c-47c2-a6c3-b229662b8576"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4bcea475-60d0-4ba0-a707-f835dc694cd7"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85cafa4d-eb31-4c70-b8f5-ffcba97a49cc"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f50c028-03a3-4375-a932-143232afecdb"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a57c821d-efa3-4285-9c3d-f7818accfaac"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afb1a337-0aba-4c92-8df3-6bac3d6db650"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc2a851b-9b56-44bd-9dcf-81a42e135182"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0604285-d7d9-4f5f-a9ae-9bed1b936557"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d01dea6f-a419-49a9-8da3-d35d791fad0b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d51de2f4-25f5-4915-831d-05673017c0a3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de248923-f3af-4909-87ef-563a2bef5cc0"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8e5cf83-df62-4d65-b8b8-c2d4471bdaab"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f01e6e84-5144-447b-bb99-96ba1eeb3dcf"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f91eaebc-cd77-4fef-b216-48b64cf9c5b0"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24b1bf92-f31c-47c2-a6c3-b229662b8576">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:257c182d-33e2-4d5e-a768-f1f9abf8645d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">spaceshuttle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8d66d8e3-d23b-41d4-bc86-34e7806d55a4"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26308098-2a5a-4f5b-9076-ee47a07e745c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:294af2ca-9357-40b6-aaf2-6d6bf61f7d04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7bdd9ec7-e45c-47b6-b5c6-0a3d5e652c31"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6c4ca8b-f19b-456a-ad37-c9f8fdfe9d93"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:316808cf-a9a6-4c3b-b546-ae6952f39dd3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dar4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:184b8bb0-5ed5-4969-b93f-39c8d9177dec"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:257c182d-33e2-4d5e-a768-f1f9abf8645d"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a238cfc-ba12-4d26-ac71-fdb98c6f0e52"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ceee4f4-682e-4510-9124-951cf8697af3"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:991026d7-808c-475e-92a5-9eca458fecef"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0aead49-0542-4864-a08b-124719ec280e"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4b5b2f2-1c04-40e5-94ad-a3b384666d70"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6262fe8-1984-4cbc-8a9b-7232a317c4b8"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3506f0ac-ba8b-4162-9faf-14777fc3bf46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e41b92f9-a2ea-47b9-b789-7076bb9c1958"
         stRef:fromPart="time:192192f240000d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f06b2f61-b919-467b-b45a-4d056dca529d"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:394a6f98-949f-4057-a163-6d3f7ae28710">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a238cfc-ba12-4d26-ac71-fdb98c6f0e52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">moon_yellow.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3df7fb77-fb18-4a61-939f-3afcb0e8899c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6f868989-a28d-4edc-bf3b-74e0ad3cc7eb"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7bc761d2-9dd3-438c-b681-d0b04e43dfc0"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:887f8a17-022c-41cd-bcb6-c72748307195"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbab30d8-2837-4317-9dca-9aaabcb4c37a"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3eeda078-4e4d-4f95-a5ae-925a5247be0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42af7c76-8b7d-4909-b20a-5c31d60471fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:294af2ca-9357-40b6-aaf2-6d6bf61f7d04"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4bcea475-60d0-4ba0-a707-f835dc694cd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c006091-9497-4efa-a3a8-65d96d659184">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_animation2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52f6dae3-0aa9-4ad6-a62c-c109421c8964">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55cf90bc-aba3-493a-84b1-453f72856f99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61bc9aba-197b-48a3-be94-868d604136ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:62473274-629a-40aa-9c4e-3be63a4014b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_1.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10a809df-5e8d-4881-bed2-09e0899ddce3"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:3603600f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1838c054-dbfa-4de9-b3e6-86544c68ba94"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:6726720f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26308098-2a5a-4f5b-9076-ee47a07e745c"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:480480f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:394a6f98-949f-4057-a163-6d3f7ae28710"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:5525520f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3eeda078-4e4d-4f95-a5ae-925a5247be0b"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:2882880f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52f6dae3-0aa9-4ad6-a62c-c109421c8964"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:1201200f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55cf90bc-aba3-493a-84b1-453f72856f99"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:4084080f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:61bc9aba-197b-48a3-be94-868d604136ba"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:960960f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64bcab67-2c4a-4de7-867f-f95d481d1cbf"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:6486480f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:694bbe74-37fa-4702-b4ae-672b4b99c3e8"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:4564560f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71c1d7e7-f46d-46d2-bb6f-88a59e36c65e"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:5285280f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73f3d470-7be3-42d6-9473-83ce1cf1a125"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:1921920f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79d8fda8-19ed-4028-8bbb-d860be0ee314"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:240240f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e9330c1-4043-4669-89f7-9d578544b8b6"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:1441440f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85d3e29b-640d-45b7-a51c-b40aaa73597f"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:4324320f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e4c58bb-73df-4938-9c76-911c43edecc3"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:3123120f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa9e9568-28dd-423a-9551-ef076920f7c0"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:720720f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b410f3ee-0e1b-4297-aeea-ce1310dec240"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:5045040f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c76814c9-11c9-4685-8527-3292beabf15f"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:3363360f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca587e1d-0e39-4647-935d-1404344a0dc3"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:1681680f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cad34824-f57f-49ec-8a4b-d6d5a2835499"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:4804800f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d43fb27e-068e-44a4-a47e-33b380ee3ef3"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:5765760f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4a56309-6b2b-45f5-9b6d-26359122c421"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:2642640f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e93c4499-9421-43f9-add0-bcda7eca5264"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:2402400f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f18e1743-e34f-415d-bedf-c5cfa018efba"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:2162160f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f36f8971-ef0c-44e0-b5b6-0647a478bfc4"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:6006000f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3e22d91-968e-426c-bd9c-17a65c5dac2c"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:3843840f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f41dd2ef-374d-4706-a1b5-5bbfffd68b65"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:6966960f240000d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f96153c4-53f4-4d1a-b4fe-aa4b04165473"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fed08559-95cb-4528-b840-b34544d8b053"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:6246240f240000d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64bcab67-2c4a-4de7-867f-f95d481d1cbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:694bbe74-37fa-4702-b4ae-672b4b99c3e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f868989-a28d-4edc-bf3b-74e0ad3cc7eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71c1d7e7-f46d-46d2-bb6f-88a59e36c65e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73f3d470-7be3-42d6-9473-83ce1cf1a125">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79d8fda8-19ed-4028-8bbb-d860be0ee314">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7bc761d2-9dd3-438c-b681-d0b04e43dfc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7bdd9ec7-e45c-47b6-b5c6-0a3d5e652c31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3506f0ac-ba8b-4162-9faf-14777fc3bf46"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ceee4f4-682e-4510-9124-951cf8697af3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_light_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e9330c1-4043-4669-89f7-9d578544b8b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85cafa4d-eb31-4c70-b8f5-ffcba97a49cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85d3e29b-640d-45b7-a51c-b40aaa73597f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:887f8a17-022c-41cd-bcb6-c72748307195">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8d66d8e3-d23b-41d4-bc86-34e7806d55a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">spaceshuttle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:42af7c76-8b7d-4909-b20a-5c31d60471fe"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e4c58bb-73df-4938-9c76-911c43edecc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:991026d7-808c-475e-92a5-9eca458fecef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3df7fb77-fb18-4a61-939f-3afcb0e8899c"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f50c028-03a3-4375-a932-143232afecdb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0aead49-0542-4864-a08b-124719ec280e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_light_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a57c821d-efa3-4285-9c3d-f7818accfaac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa9e9568-28dd-423a-9551-ef076920f7c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afb1a337-0aba-4c92-8df3-6bac3d6db650">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b410f3ee-0e1b-4297-aeea-ce1310dec240">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbab30d8-2837-4317-9dca-9aaabcb4c37a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc2a851b-9b56-44bd-9dcf-81a42e135182">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0604285-d7d9-4f5f-a9ae-9bed1b936557">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0a7cc0c-8d82-4335-8926-506345bd720a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_animation1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4b5b2f2-1c04-40e5-94ad-a3b384666d70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_light_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6262fe8-1984-4cbc-8a9b-7232a317c4b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2104653a-c14c-488a-adc0-d28d8067e566"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c76814c9-11c9-4685-8527-3292beabf15f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca587e1d-0e39-4647-935d-1404344a0dc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cad34824-f57f-49ec-8a4b-d6d5a2835499">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d01dea6f-a419-49a9-8da3-d35d791fad0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1f84ba5-fd2f-4e1c-be67-1f16115cf823">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_1.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:62473274-629a-40aa-9c4e-3be63a4014b5"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:0d7175168f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d43fb27e-068e-44a4-a47e-33b380ee3ef3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4a56309-6b2b-45f5-9b6d-26359122c421">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d51de2f4-25f5-4915-831d-05673017c0a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d76d4026-3878-4085-9712-0afac3fa4a5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_animation3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dbc684a7-513e-41f1-ab57-6cd3b450f8d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b5e78d9-e4dd-4ebb-9d8f-cf8026f96b56"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1f84ba5-fd2f-4e1c-be67-1f16115cf823"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e807137e-bbeb-45a2-a5dc-cea74944572b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8f1d94d-6975-4f6e-a692-6ad16034e05b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de248923-f3af-4909-87ef-563a2bef5cc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e41b92f9-a2ea-47b9-b789-7076bb9c1958">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">spaceshuttle_combustion_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6c4ca8b-f19b-456a-ad37-c9f8fdfe9d93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">spaceshuttle.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e807137e-bbeb-45a2-a5dc-cea74944572b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_1.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:62473274-629a-40aa-9c4e-3be63a4014b5"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8e5cf83-df62-4d65-b8b8-c2d4471bdaab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e93c4499-9421-43f9-add0-bcda7eca5264">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f01e6e84-5144-447b-bb99-96ba1eeb3dcf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f06b2f61-b919-467b-b45a-4d056dca529d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">spaceshuttle_combustion_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f18e1743-e34f-415d-bedf-c5cfa018efba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f36f8971-ef0c-44e0-b5b6-0647a478bfc4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3e22d91-968e-426c-bd9c-17a65c5dac2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f41dd2ef-374d-4706-a1b5-5bbfffd68b65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8f1d94d-6975-4f6e-a692-6ad16034e05b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">satellite_1.png Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:62473274-629a-40aa-9c4e-3be63a4014b5"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f91eaebc-cd77-4fef-b216-48b64cf9c5b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f96153c4-53f4-4d1a-b4fe-aa4b04165473">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fed08559-95cb-4528-b840-b34544d8b053">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027400b3-9dc0-43ba-ae24-65453d1a1a7a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3596"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>