<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="8A66EBE56F65979E899A7B65CF80A309" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1a436281-bd9f-4020-aec2-a0666c828689"
   xmpMM:DocumentID="ce7fbbe3-5ee7-ed3c-0b47-2e010000003f"
   xmpMM:OriginalDocumentID="xmp.did:6764d8af-e49b-43c0-b6b8-1e47d531836c"
   xmp:MetadataDate="2022-11-10T12:53:41+01:00"
   xmp:ModifyDate="2022-11-10T12:53:41+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-11-10T10:58:42+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1b5f378c-9620-2f83-4c41-cad00000006c"
      stEvt:when="2022-11-10T12:53:41+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eeedb0bc-a9e1-4cfc-ba1c-86251ea745af"
      stEvt:when="2022-10-12T18:04:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53754d04-5b6d-40d1-807e-71df013cdc2a"
      stEvt:when="2022-10-15T13:18:18+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e5077a8-2480-497f-a2f1-898bd00002ac"
      stEvt:when="2022-11-09T10:06:10+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca868b40-cda5-41a7-91fd-e96762001fdc"
      stEvt:when="2022-11-09T10:06:10+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c974a4da-b1b0-4f91-b323-392486bb3d4b"
      stEvt:when="2022-11-10T12:53:41+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a436281-bd9f-4020-aec2-a0666c828689"
      stEvt:when="2022-11-10T12:53:41+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:42cf25b3-635a-4b05-acc3-5e8e065025d7"
    stRef:documentID="xmp.did:42cf25b3-635a-4b05-acc3-5e8e065025d7"
    stRef:originalDocumentID="xmp.did:eeedb0bc-a9e1-4cfc-ba1c-86251ea745af"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f3d5c553-c014-4b72-b081-3365f29f9143"
      stRef:fromPart="time:0d57593536f240000"
      stRef:toPart="time:0d57593536f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0563873f-4109-4eeb-8e41-d3529e75953d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff67d64f-448e-4573-9ba0-861ab397e061"
         stRef:fromPart="time:2306304f240000d0"
         stRef:toPart="time:2306304f240000d57593536f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0ae045ff-8321-44d1-b2d7-0320d48a53e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b016fd8-5e9d-4fca-b2bd-4a4bbeeb5623"
         stRef:fromPart="time:0d1969968f240000"
         stRef:toPart="time:336336f240000d1969968f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:608945ab-682e-43d7-b263-53d1b608ba79"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b910f3c-b012-4922-972f-7963b62aabb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ed026bf-9307-4e90-bbb6-50c7cb092dba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:16878aca-5cbd-422d-90e5-f994aca05d01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:51cd26af-eba7-4dd9-9d6f-0828c70b2402"
         stRef:fromPart="time:0d80080f240000"
         stRef:toPart="time:0d80080f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b016fd8-5e9d-4fca-b2bd-4a4bbeeb5623">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d3ee0cb9-62fe-45bd-b334-9613725dc88e"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d1969968f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29ab73a9-0d74-4109-875b-d62e8f7a5b0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c0f52b8-b4f0-41b0-b6d9-c39a6f0699b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36357047-6c83-4ca5-af50-5ff20ff0a0ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51cd26af-eba7-4dd9-9d6f-0828c70b2402">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d3ee0cb9-62fe-45bd-b334-9613725dc88e"
         stRef:fromPart="time:0d80080f240000"
         stRef:toPart="time:0d80080f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:608945ab-682e-43d7-b263-53d1b608ba79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ebe4a70f-0f81-418b-b997-d89cac1cd5ab"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65fbc0a1-a455-4da6-a9e9-50d15450e642">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fbf6ee6-0102-4fa1-8bb4-b8fba9308c90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:707f5d62-154e-4539-ac53-ba74170e8999">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99a1be07-d709-45ee-a265-a6089dd4c8d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screenshot 2022-11-09 at 08.52.07.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d7de641-a5f0-46a2-93d0-1d715b832897">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ae045ff-8321-44d1-b2d7-0320d48a53e3"
         stRef:fromPart="time:0d2306304f240000"
         stRef:toPart="time:0d2306304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9df924c2-a743-4d0a-9139-16e99130cdca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ff67d64f-448e-4573-9ba0-861ab397e061"
         stRef:fromPart="time:0d0"
         stRef:toPart="time:0d57593536f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b03cd92c-8cd2-44c2-b8a1-4ba94062b992">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9d7de641-a5f0-46a2-93d0-1d715b832897"
         stRef:fromPart="time:0d2306304f240000"
         stRef:toPart="time:0d2306304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b29cba3a-2309-4777-a7b5-006f6d5c4ee7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b03cd92c-8cd2-44c2-b8a1-4ba94062b992"
         stRef:fromPart="time:0d2306304f240000"
         stRef:toPart="time:0d2306304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0326b8d-82d2-4a81-9fb0-957170097e93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d3ee0cb9-62fe-45bd-b334-9613725dc88e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b910f3c-b012-4922-972f-7963b62aabb9"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2c0f52b8-b4f0-41b0-b6d9-c39a6f0699b1"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36357047-6c83-4ca5-af50-5ff20ff0a0ca"
         stRef:fromPart="time:0d120120f240000"
         stRef:toPart="time:0d120120f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d50bfd50-66e8-4daa-851e-f8067cd1f248">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16878aca-5cbd-422d-90e5-f994aca05d01"
         stRef:fromPart="time:0d80080f240000"
         stRef:toPart="time:0d57593536f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df6e2cda-bf21-4d3e-a789-06ec920eb9d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_bright.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ebe06a36-4b60-4f0e-af61-79fa5680e045">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">planet_moon.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ebe4a70f-0f81-418b-b997-d89cac1cd5ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ed026bf-9307-4e90-bbb6-50c7cb092dba"
         stRef:fromPart="time:432174355285f254016000000d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:29ab73a9-0d74-4109-875b-d62e8f7a5b0c"
         stRef:fromPart="time:432174355285f254016000000d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:707f5d62-154e-4539-ac53-ba74170e8999"
         stRef:fromPart="time:432174355285f254016000000d0"
         stRef:toPart="time:0d0"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f3d5c553-c014-4b72-b081-3365f29f9143">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">day_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0563873f-4109-4eeb-8e41-d3529e75953d"
         stRef:fromPart="time:2306304f240000d57593536f240000"
         stRef:toPart="time:0d57593536f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65fbc0a1-a455-4da6-a9e9-50d15450e642"
         stRef:fromPart="time:0d57593536f240000"
         stRef:toPart="time:0d57593536f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fbf6ee6-0102-4fa1-8bb4-b8fba9308c90"
         stRef:fromPart="time:0d57593536f240000"
         stRef:toPart="time:0d57593536f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99a1be07-d709-45ee-a265-a6089dd4c8d3"
         stRef:fromPart="time:0d57593536f240000"
         stRef:toPart="time:0d57593536f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9df924c2-a743-4d0a-9139-16e99130cdca"
         stRef:fromPart="time:0d57593536f240000"
         stRef:toPart="time:0d57593536f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0326b8d-82d2-4a81-9fb0-957170097e93"
         stRef:fromPart="time:0d57593536f240000"
         stRef:toPart="time:0d57593536f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d50bfd50-66e8-4daa-851e-f8067cd1f248"
         stRef:fromPart="time:0d57593536f240000"
         stRef:toPart="time:0d57593536f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df6e2cda-bf21-4d3e-a789-06ec920eb9d0"
         stRef:fromPart="time:0d57593536f240000"
         stRef:toPart="time:0d57593536f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ebe06a36-4b60-4f0e-af61-79fa5680e045"
         stRef:fromPart="time:-5365360f240000d57593536f240000"
         stRef:toPart="time:0d57593536f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ff67d64f-448e-4573-9ba0-861ab397e061">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b29cba3a-2309-4777-a7b5-006f6d5c4ee7"
         stRef:fromPart="time:0d2306304f240000"
         stRef:toPart="time:0d2306304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="7192"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>