<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="547FEA45CF041850C5347CBF4E391D71" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0a1ae61b-d1b9-4ad2-853e-784b42bfed40"
   xmpMM:DocumentID="6e3a259c-f95e-cc7a-e736-d9a80000003d"
   xmpMM:OriginalDocumentID="xmp.did:a48dc13d-51e2-4253-b263-48babb66145b"
   xmp:MetadataDate="2022-12-15T22:35:14+01:00"
   xmp:ModifyDate="2022-12-15T22:35:14+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-12-15T21:51:33+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5889409f-6a66-9e54-f0d6-ac350000006a"
      stEvt:when="2022-12-15T22:35:14+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eeedb0bc-a9e1-4cfc-ba1c-86251ea745af"
      stEvt:when="2022-10-12T18:04:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53754d04-5b6d-40d1-807e-71df013cdc2a"
      stEvt:when="2022-10-15T13:18:18+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01560d76-9521-44d5-b184-ae7c89af4ae6"
      stEvt:when="2022-12-15T17:06:47+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4f60fb0e-7c15-4372-9b5a-c478e206b9f7"
      stEvt:when="2022-12-15T17:06:47+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45d9016a-0f26-418a-be2c-bceb010782fa"
      stEvt:when="2022-12-15T22:35:14+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a1ae61b-d1b9-4ad2-853e-784b42bfed40"
      stEvt:when="2022-12-15T22:35:14+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c851bbb6-621f-4d51-9950-91a943a7f177"
    stRef:documentID="xmp.did:c851bbb6-621f-4d51-9950-91a943a7f177"
    stRef:originalDocumentID="xmp.did:eeedb0bc-a9e1-4cfc-ba1c-86251ea745af"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b4a972fb-67a0-429c-bcda-1be38218a7a4"
      stRef:fromPart="time:0d28796768f240000"
      stRef:toPart="time:0d28796768f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:051a3c8b-7a9c-4c19-9bdd-51e081d455f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43ceaf9c-4a33-4b62-b0b1-537c521d0609"
         stRef:fromPart="time:2306304f240000d0"
         stRef:toPart="time:2306304f240000d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bc101e5-9ea0-4ffb-bac2-6470eaa5a807">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_light_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13a794c8-a9d1-4050-8f3e-44520faba72e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1876f575-ebc7-4064-9e5a-337855dd9894">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e8e08b2-0ad0-4d21-9a8b-1f98c697ce1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:51dc1f2f-81fd-4126-838a-0061a94a01a4"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:240db821-e8b3-438e-bd2d-7d4afdcdebea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25dfdadd-bb1a-4e68-9721-a370eac48804">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27f029e9-da6e-44fe-8493-eb3ff7778e9f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:548a66ed-bee1-49f7-b689-f160e65672fb"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b608004-c01d-45cf-9a38-67f6e59453e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2dfc1de7-f154-4489-8157-8731d93a29e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c6228dd1-f78c-47df-8b47-06a22b2443c6"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d3355352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f96ec3c-47fc-44be-875b-6ae6b1570587">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7ac207f8-d67c-475c-9823-80472552681f"
         stRef:fromPart="time:0d40040f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ff23299-876b-491d-b8c4-8edbfe00e1e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fc49015-6ec7-4c34-8fca-ff30a64524e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:43ceaf9c-4a33-4b62-b0b1-537c521d0609">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27f029e9-da6e-44fe-8493-eb3ff7778e9f"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47508fe6-0b29-421c-a658-a0ee51a3893f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c6228dd1-f78c-47df-8b47-06a22b2443c6"
         stRef:fromPart="time:0d40040f240000"
         stRef:toPart="time:0d40040f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c27b278-c183-44e1-a675-b633d051237d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4cde9448-bd8a-427f-ad7d-a707aacabe44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e8e08b2-0ad0-4d21-9a8b-1f98c697ce1d"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2dfc1de7-f154-4489-8157-8731d93a29e5"
         stRef:fromPart="time:0d3355352f240000"
         stRef:toPart="time:336336f240000d3355352f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b21d7bc-e5c3-400e-9aa9-0d6ac4cf41c9"
         stRef:fromPart="time:0d3235232f240000"
         stRef:toPart="time:3939936f240000d3235232f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b7a55f8-a2fe-46df-941e-315f593aaba0"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:3691688f240000d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad098a95-f421-46ce-8e73-7210947d8ed6"
         stRef:fromPart="time:80080f240000d88088f240000"
         stRef:toPart="time:248248f240000d88088f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:51dc1f2f-81fd-4126-838a-0061a94a01a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:735c68ab-01d1-400f-afbb-e812c7cc0078"
         stRef:fromPart="time:169513352935f254016000000d262661002350f254016000000"
         stRef:toPart="time:0d262661002350f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a160c709-3944-4c25-9024-d0776fd690af"
         stRef:fromPart="time:169513352935f254016000000d262661002350f254016000000"
         stRef:toPart="time:0d262661002350f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6fc3fb2-61fa-4474-ba87-d50905d6afea"
         stRef:fromPart="time:169513352935f254016000000d262661002350f254016000000"
         stRef:toPart="time:0d262661002350f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db0d0e49-0c87-4fe7-b181-59cc09719c26"
         stRef:fromPart="time:169428663683f254016000000d160160f240000"
         stRef:toPart="time:88088f240000d160160f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:548a66ed-bee1-49f7-b689-f160e65672fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c68af74b-a70e-40b5-b0d0-b08dced34f98"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a904c06-255b-411d-a1da-7e1e796b6e94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43ceaf9c-4a33-4b62-b0b1-537c521d0609"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60b29ecd-c526-4c19-8da6-74ec94d35e17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e39353a-93c7-4d52-a02b-0233186b7d11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6e4bdcd6-d4b8-47c7-a659-f5be9d8ea443">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1876f575-ebc7-4064-9e5a-337855dd9894"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e39353a-93c7-4d52-a02b-0233186b7d11"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e3a392d-8058-49e9-8799-bbaa9f500749"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aef30c15-1350-424c-bfaf-4a33aa87de97"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7149b4f0-6b23-491f-a358-002367cdd8b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71a548ac-2887-44da-bb17-624e3583170a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:735c68ab-01d1-400f-afbb-e812c7cc0078">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79096a99-ac94-486a-8d83-75b8d8d53f44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79198651-84ce-4163-8440-568b720d443e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7ac207f8-d67c-475c-9823-80472552681f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:47508fe6-0b29-421c-a658-a0ee51a3893f"
         stRef:fromPart="time:0d40040f240000"
         stRef:toPart="time:0d40040f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b21d7bc-e5c3-400e-9aa9-0d6ac4cf41c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Sitting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c568d1d1-6c4a-424f-b38f-5e6b2f213a3c"
         stRef:fromPart="time:0d352352f240000"
         stRef:toPart="time:0d3235232f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b7a55f8-a2fe-46df-941e-315f593aaba0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c1ad4ddc-8134-4f3e-8525-ff4b6914b8ac"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e3a392d-8058-49e9-8799-bbaa9f500749">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84b2ce4a-28b7-4e79-b504-be4556194246">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c92d611-c533-4ef7-a228-842332f9eaba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91f4d1f2-2605-4927-91a6-b846d6c53fb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94abbb62-2873-442d-ae82-104a123a2433">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9774e870-bd4b-4b91-be09-4903d35c36f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13a794c8-a9d1-4050-8f3e-44520faba72e"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:240db821-e8b3-438e-bd2d-7d4afdcdebea"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25dfdadd-bb1a-4e68-9721-a370eac48804"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b608004-c01d-45cf-9a38-67f6e59453e7"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60b29ecd-c526-4c19-8da6-74ec94d35e17"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7149b4f0-6b23-491f-a358-002367cdd8b7"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79096a99-ac94-486a-8d83-75b8d8d53f44"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79198651-84ce-4163-8440-568b720d443e"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84b2ce4a-28b7-4e79-b504-be4556194246"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94abbb62-2873-442d-ae82-104a123a2433"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc0fadbd-d33c-4c05-936a-b9130f86a090"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf18d5a0-b93c-4e9b-a9b3-f6077968e0be"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d164f1c6-6b90-4fe3-a99f-4540460587e2"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d205638f-5e79-4269-b380-292a827aa4b0"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d80a71f3-6040-4e48-8647-88bf1249531f"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e34f10ea-404a-4539-89fa-d124a5858769"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:991569a9-c6e6-41de-bca6-5e38bbe34205">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_white_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a160c709-3944-4c25-9024-d0776fd690af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a39692cf-fe82-465b-ae17-66f1d98d1ec9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8d8a5fd-dc6f-4334-9804-6badcd624f95">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9774e870-bd4b-4b91-be09-4903d35c36f7"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad098a95-f421-46ce-8e73-7210947d8ed6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c6228dd1-f78c-47df-8b47-06a22b2443c6"
         stRef:fromPart="time:80080f240000d88088f240000"
         stRef:toPart="time:80080f240000d88088f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aef30c15-1350-424c-bfaf-4a33aa87de97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b4a972fb-67a0-429c-bcda-1be38218a7a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">day2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:051a3c8b-7a9c-4c19-9bdd-51e081d455f1"
         stRef:fromPart="time:2306304f240000d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0bc101e5-9ea0-4ffb-bac2-6470eaa5a807"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f96ec3c-47fc-44be-875b-6ae6b1570587"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a904c06-255b-411d-a1da-7e1e796b6e94"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:991569a9-c6e6-41de-bca6-5e38bbe34205"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8d8a5fd-dc6f-4334-9804-6badcd624f95"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c30219fb-aa1a-4f61-a00f-6c41ecb8729e"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d872fbab-ef9b-45ef-8194-81d4b175fcd4"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9d80d39-9a0d-438e-a8d2-1aa442656a9c"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0bca818-7934-4b18-bc9a-2db1c078d274"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6fc3fb2-61fa-4474-ba87-d50905d6afea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc0fadbd-d33c-4c05-936a-b9130f86a090">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c1ad4ddc-8134-4f3e-8525-ff4b6914b8ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ff23299-876b-491d-b8c4-8edbfe00e1e1"
         stRef:fromPart="time:160160f240000d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fc49015-6ec7-4c34-8fca-ff30a64524e3"
         stRef:fromPart="time:320320f240000d88088f240000"
         stRef:toPart="time:160160f240000d88088f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c92d611-c533-4ef7-a228-842332f9eaba"
         stRef:fromPart="time:160160f240000d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a39692cf-fe82-465b-ae17-66f1d98d1ec9"
         stRef:fromPart="time:160160f240000d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c30219fb-aa1a-4f61-a00f-6c41ecb8729e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">moon_yellow.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c568d1d1-6c4a-424f-b38f-5e6b2f213a3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Sitting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:91f4d1f2-2605-4927-91a6-b846d6c53fb9"
         stRef:fromPart="time:320320f240000d352352f240000"
         stRef:toPart="time:0d352352f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfba5c9e-6f61-44d5-84ed-ea67d82b3c74"
         stRef:fromPart="time:320320f240000d352352f240000"
         stRef:toPart="time:0d352352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c6228dd1-f78c-47df-8b47-06a22b2443c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c27b278-c183-44e1-a675-b633d051237d"
         stRef:fromPart="time:0d168168f240000"
         stRef:toPart="time:0d168168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71a548ac-2887-44da-bb17-624e3583170a"
         stRef:fromPart="time:0d168168f240000"
         stRef:toPart="time:0d168168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa91c872-d89b-453c-b554-339db4818025"
         stRef:fromPart="time:0d168168f240000"
         stRef:toPart="time:0d168168f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c68af74b-a70e-40b5-b0d0-b08dced34f98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4cde9448-bd8a-427f-ad7d-a707aacabe44"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf18d5a0-b93c-4e9b-a9b3-f6077968e0be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d164f1c6-6b90-4fe3-a99f-4540460587e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d205638f-5e79-4269-b380-292a827aa4b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d80a71f3-6040-4e48-8647-88bf1249531f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d872fbab-ef9b-45ef-8194-81d4b175fcd4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e4bdcd6-d4b8-47c7-a659-f5be9d8ea443"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9d80d39-9a0d-438e-a8d2-1aa442656a9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_light_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db0d0e49-0c87-4fe7-b181-59cc09719c26">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfba5c9e-6f61-44d5-84ed-ea67d82b3c74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e34f10ea-404a-4539-89fa-d124a5858769">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0bca818-7934-4b18-bc9a-2db1c078d274">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">plane.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa91c872-d89b-453c-b554-339db4818025">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3596"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>