<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="558845A71AE9DC066DD3005ED6F08646" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c515e6f4-658a-440d-ac69-7b2609b5db79"
   xmpMM:DocumentID="b0f17336-707e-8ba6-d711-ca550000003d"
   xmpMM:OriginalDocumentID="xmp.did:3fdfc5cf-9c38-466c-a2fd-6c4c21fb61bb"
   xmp:MetadataDate="2022-12-22T11:58:10+01:00"
   xmp:ModifyDate="2022-12-22T11:58:10+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-12-22T11:38:21+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0ec55e25-e516-6b4f-6c3a-42aa0000006a"
      stEvt:when="2022-12-22T11:58:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eeedb0bc-a9e1-4cfc-ba1c-86251ea745af"
      stEvt:when="2022-10-12T18:04:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53754d04-5b6d-40d1-807e-71df013cdc2a"
      stEvt:when="2022-10-15T13:18:18+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c8e951f-1d81-4091-9552-742f179bf750"
      stEvt:when="2022-12-22T11:35:11+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c655d1f6-88ae-40d5-a987-e724acb5fd68"
      stEvt:when="2022-12-22T11:35:11+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae00760c-b8d4-46ff-8c29-8bd3ea9910d4"
      stEvt:when="2022-12-22T11:58:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c515e6f4-658a-440d-ac69-7b2609b5db79"
      stEvt:when="2022-12-22T11:58:10+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9bd61e64-0ab9-449f-b5ba-a43095fdd129"
    stRef:documentID="xmp.did:9bd61e64-0ab9-449f-b5ba-a43095fdd129"
    stRef:originalDocumentID="xmp.did:eeedb0bc-a9e1-4cfc-ba1c-86251ea745af"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:681fe55c-32ce-4d18-908d-b6d643433242"
      stRef:fromPart="time:0d28796768f240000"
      stRef:toPart="time:0d28796768f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:053cc7e4-2685-4d9d-8f88-169ad08f5401">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06178c38-b183-4e3b-a546-b81ee63fcab7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1105f98a-5da2-4b05-ab82-a9ed5add2325">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13a5dd96-2fd2-4cdd-9dfa-daa0c9eca8d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_light_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:174d467d-c0f1-41a7-a143-f4c49b4ae47b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:176bdc3d-16df-4efb-b805-72cb5cb7b6a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1eff8947-bab2-4681-adc1-b18296845059">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">moon_yellow.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f24df58-6fbf-4543-bffc-41385b4f7969">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d488ebf9-6946-4a5b-8ef6-b8336ee38436"
         stRef:fromPart="time:80080f240000d88088f240000"
         stRef:toPart="time:80080f240000d88088f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22111726-9f35-4909-bc87-9429d6b77999">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28f560ed-ecfa-4882-8451-fef7a50f745b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a86f040-3cad-4cfc-a088-b6ec3b21ae2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f3a6814-3316-4825-989b-5015e22f4703">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bfea421d-3b9e-4744-98a4-92881aae5957"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3021f13c-c88f-4abb-8df8-f57ec1089573">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bcd850a2-ddc4-4b14-a710-22828d82a968"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:372989a4-d741-4615-a753-6ef95e87951d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d488ebf9-6946-4a5b-8ef6-b8336ee38436"
         stRef:fromPart="time:0d40040f240000"
         stRef:toPart="time:0d40040f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:37f66ff3-0de6-4fb7-ab83-7541f55dd6ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3021f13c-c88f-4abb-8df8-f57ec1089573"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a2918a4-36a7-49c0-85b5-f3f4eec5d830">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40ac86e1-9223-484f-ac1d-762c9ca92bf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4521950d-b394-40d9-8a34-c90cfbfe1867">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45893a64-855d-4dae-b0f6-574884aee578">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b1c4738-754b-4339-8140-788f94c36835">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bfb8e99e-9877-454f-a20f-c1850f8d5bd8"
         stRef:fromPart="time:0d40040f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4b60322d-6f20-481f-a813-cdd0a46ab20d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f24df58-6fbf-4543-bffc-41385b4f7969"
         stRef:fromPart="time:80080f240000d88088f240000"
         stRef:toPart="time:248248f240000d88088f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f3a6814-3316-4825-989b-5015e22f4703"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:3691688f240000d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78803cc2-5dc5-43c4-8631-589e33436550"
         stRef:fromPart="time:0d3235232f240000"
         stRef:toPart="time:3939936f240000d3235232f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1776846-fcc6-4ee0-904c-46134369a0d5"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9d32176-c718-4b16-b6ea-f88665484b87"
         stRef:fromPart="time:0d3355352f240000"
         stRef:toPart="time:336336f240000d3355352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4c0b2215-205c-45f1-af0c-9675479cae10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:053cc7e4-2685-4d9d-8f88-169ad08f5401"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:06178c38-b183-4e3b-a546-b81ee63fcab7"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:174d467d-c0f1-41a7-a143-f4c49b4ae47b"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:176bdc3d-16df-4efb-b805-72cb5cb7b6a9"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22111726-9f35-4909-bc87-9429d6b77999"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a86f040-3cad-4cfc-a088-b6ec3b21ae2c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4521950d-b394-40d9-8a34-c90cfbfe1867"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5772978c-c942-4c0d-9890-b92ded18005f"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58cb786b-e64f-4351-89ed-39f566cb0e58"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82542520-5ca6-4081-bd9f-4edf156f16ce"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83e77e6d-cc6a-4cb8-aa62-eda5cac00643"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97f5dae0-c0f1-4377-894c-09d3afe57beb"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9825ac13-5744-4017-bb62-2f915250a0e7"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c18ea807-2007-4297-8bc9-7ed0bcfc18d7"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d31c7e8b-46b1-499a-9527-1b13e738de83"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:def4288e-f375-49b1-a8c5-5c3439d39e3e"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c5092f4-8a02-4136-8118-fd6cc32d5a09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_light_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5335bc62-4bd6-45aa-8f7f-c4e2d83887f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Sitting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28f560ed-ecfa-4882-8451-fef7a50f745b"
         stRef:fromPart="time:320320f240000d352352f240000"
         stRef:toPart="time:0d352352f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a2918a4-36a7-49c0-85b5-f3f4eec5d830"
         stRef:fromPart="time:320320f240000d352352f240000"
         stRef:toPart="time:0d352352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:565bcb03-8649-491e-b1ad-6e9373a4d756">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5772978c-c942-4c0d-9890-b92ded18005f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58cb786b-e64f-4351-89ed-39f566cb0e58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:592db329-c489-4e45-9284-4635181a2e3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1105f98a-5da2-4b05-ab82-a9ed5add2325"
         stRef:fromPart="time:169513352935f254016000000d262661002350f254016000000"
         stRef:toPart="time:0d262661002350f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:565bcb03-8649-491e-b1ad-6e9373a4d756"
         stRef:fromPart="time:169428663683f254016000000d160160f240000"
         stRef:toPart="time:88088f240000d160160f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b14a1b4c-94d4-4b41-9764-139c8de21a17"
         stRef:fromPart="time:169513352935f254016000000d262661002350f254016000000"
         stRef:toPart="time:0d262661002350f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1eb06a5-3af3-46e1-aa20-20b1459ca2f1"
         stRef:fromPart="time:169513352935f254016000000d262661002350f254016000000"
         stRef:toPart="time:0d262661002350f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63200057-3355-4f52-89c3-08ae3027a58e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67d48789-a6c5-4527-98fa-a94fdd9d6ac4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:681fe55c-32ce-4d18-908d-b6d643433242">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">day7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13a5dd96-2fd2-4cdd-9dfa-daa0c9eca8d9"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1eff8947-bab2-4681-adc1-b18296845059"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b1c4738-754b-4339-8140-788f94c36835"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c5092f4-8a02-4136-8118-fd6cc32d5a09"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7286d232-7db9-45bd-9433-428d16cc548b"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f93cda4-b5da-4a16-a109-85cdf1ea5bc9"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aeac557c-33d5-4e86-a394-22d1b38ec518"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b08811ea-d144-418b-8f7b-92458590c18c"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2c52836-5acb-4735-83c7-fef304a5f2f4"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4e31887-1e28-47a7-b698-af7389188e25"
         stRef:fromPart="time:2306304f240000d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7286d232-7db9-45bd-9433-428d16cc548b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c0b2215-205c-45f1-af0c-9675479cae10"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78803cc2-5dc5-43c4-8631-589e33436550">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Sitting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5335bc62-4bd6-45aa-8f7f-c4e2d83887f0"
         stRef:fromPart="time:0d352352f240000"
         stRef:toPart="time:0d3235232f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82542520-5ca6-4081-bd9f-4edf156f16ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83e77e6d-cc6a-4cb8-aa62-eda5cac00643">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:860708d7-8858-425c-a9bf-393fb9cee7e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b60322d-6f20-481f-a813-cdd0a46ab20d"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8b217a4a-85cc-4a82-9f5b-9fb5a9c0610f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45893a64-855d-4dae-b0f6-574884aee578"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67d48789-a6c5-4527-98fa-a94fdd9d6ac4"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0e78f38-1402-4155-8428-9cd7a9067769"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eca5f646-843f-4988-8dd0-5b6221de2447"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94e2f184-0eef-4b8b-8a99-fda61cd64740">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:963a83ac-c8ed-4790-a6e7-06ac8237184e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97f5dae0-c0f1-4377-894c-09d3afe57beb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9825ac13-5744-4017-bb62-2f915250a0e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f93cda4-b5da-4a16-a109-85cdf1ea5bc9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37f66ff3-0de6-4fb7-ab83-7541f55dd6ae"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6c3396d-25a4-4078-a1be-720b52c69956">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aeac557c-33d5-4e86-a394-22d1b38ec518">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">plane.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b08811ea-d144-418b-8f7b-92458590c18c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_white_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0e78f38-1402-4155-8428-9cd7a9067769">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b14a1b4c-94d4-4b41-9764-139c8de21a17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2c52836-5acb-4735-83c7-fef304a5f2f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8b217a4a-85cc-4a82-9f5b-9fb5a9c0610f"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bcd850a2-ddc4-4b14-a710-22828d82a968">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:860708d7-8858-425c-a9bf-393fb9cee7e6"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bfb8e99e-9877-454f-a20f-c1850f8d5bd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:372989a4-d741-4615-a753-6ef95e87951d"
         stRef:fromPart="time:0d40040f240000"
         stRef:toPart="time:0d40040f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bfea421d-3b9e-4744-98a4-92881aae5957">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:963a83ac-c8ed-4790-a6e7-06ac8237184e"
         stRef:fromPart="time:320320f240000d88088f240000"
         stRef:toPart="time:160160f240000d88088f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6c3396d-25a4-4078-a1be-720b52c69956"
         stRef:fromPart="time:160160f240000d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cacf0782-4964-445f-8dfd-d0fabeeaacbd"
         stRef:fromPart="time:160160f240000d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e16a0a04-2808-4c71-b377-40b03a5dbfd4"
         stRef:fromPart="time:160160f240000d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c18ea807-2007-4297-8bc9-7ed0bcfc18d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4e31887-1e28-47a7-b698-af7389188e25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37f66ff3-0de6-4fb7-ab83-7541f55dd6ae"
         stRef:fromPart="time:2306304f240000d0"
         stRef:toPart="time:2306304f240000d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cacf0782-4964-445f-8dfd-d0fabeeaacbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1776846-fcc6-4ee0-904c-46134369a0d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:592db329-c489-4e45-9284-4635181a2e3a"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1eb06a5-3af3-46e1-aa20-20b1459ca2f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d31c7e8b-46b1-499a-9527-1b13e738de83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d488ebf9-6946-4a5b-8ef6-b8336ee38436">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:40ac86e1-9223-484f-ac1d-762c9ca92bf0"
         stRef:fromPart="time:0d168168f240000"
         stRef:toPart="time:0d168168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63200057-3355-4f52-89c3-08ae3027a58e"
         stRef:fromPart="time:0d168168f240000"
         stRef:toPart="time:0d168168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94e2f184-0eef-4b8b-8a99-fda61cd64740"
         stRef:fromPart="time:0d168168f240000"
         stRef:toPart="time:0d168168f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9d32176-c718-4b16-b6ea-f88665484b87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d488ebf9-6946-4a5b-8ef6-b8336ee38436"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d3355352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:def4288e-f375-49b1-a8c5-5c3439d39e3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e16a0a04-2808-4c71-b377-40b03a5dbfd4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eca5f646-843f-4988-8dd0-5b6221de2447">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3596"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>