<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="C1E6FA9067C576B4F4CE7843A699C54E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:31115e44-4f9c-4422-b676-6111000ba7ec"
   xmpMM:DocumentID="34c8ba63-ce7b-b080-3223-f2240000003d"
   xmpMM:OriginalDocumentID="xmp.did:dbeddd04-474e-4fed-97d3-7d3cf5f0bcc2"
   xmp:MetadataDate="2022-12-16T11:46:37+01:00"
   xmp:ModifyDate="2022-12-16T11:46:37+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-12-16T11:14:03+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="eabdb723-8e5c-18d0-80c5-f1580000006a"
      stEvt:when="2022-12-16T11:46:37+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eeedb0bc-a9e1-4cfc-ba1c-86251ea745af"
      stEvt:when="2022-10-12T18:04:07+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53754d04-5b6d-40d1-807e-71df013cdc2a"
      stEvt:when="2022-10-15T13:18:18+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e18fcd2-ba08-4bb4-9651-f1a5d6d8f2ca"
      stEvt:when="2022-12-15T17:07:31+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bcdf2cd6-f54f-46a0-a9a1-58ad828f3f2a"
      stEvt:when="2022-12-15T17:07:31+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0339260a-df11-450a-9fa4-1e6441f2c5ff"
      stEvt:when="2022-12-16T11:46:37+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31115e44-4f9c-4422-b676-6111000ba7ec"
      stEvt:when="2022-12-16T11:46:37+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dc7e8fc0-a4a2-4440-8b88-1ae1c34029d9"
    stRef:documentID="xmp.did:dc7e8fc0-a4a2-4440-8b88-1ae1c34029d9"
    stRef:originalDocumentID="xmp.did:eeedb0bc-a9e1-4cfc-ba1c-86251ea745af"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e89b03ef-651c-40ca-bfc0-e58ed66c8b0a"
      stRef:fromPart="time:0d28796768f240000"
      stRef:toPart="time:0d28796768f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03400ae7-d24d-4699-a1cb-c6a37896207e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07e14c09-87f4-4a22-954e-1dac5fff6ad8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09a996c5-dfe5-4cd4-b920-c91057d52226">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ddf36bb2-9715-4a4a-a579-728d67bcacb8"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09dcded4-9dbb-46e2-94c0-bc8d2bb46829">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b6b3511-841a-4267-867e-f0e8e01eeb1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5a89bd6a-7176-4d26-b687-b306300c6bd2"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11c55967-1217-4f84-a833-586400ab8cef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b1013a50-52ce-4230-96f1-6fb0e32c9452"
         stRef:fromPart="time:0d40040f240000"
         stRef:toPart="time:0d40040f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:157c9410-dd22-4a75-b07b-69e8741145c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_yellow_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17b95b85-833e-434b-bf7d-594e1049da52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:220d8a7a-59e4-4f8a-9eaf-31384723e450">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:244be001-5532-4cb8-bf58-37fe69e02c7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:157c9410-dd22-4a75-b07b-69e8741145c6"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43735d52-b081-4e74-9cf4-46aa6d5b4722"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:288dcd90-bab7-4d6d-bb7d-030d983f571f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a11523c-f701-4174-8af8-a782843c3739">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:244be001-5532-4cb8-bf58-37fe69e02c7e"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33a53d29-b2fb-4fff-9742-ea9aa7c23cd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_yellow_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:360af8c9-020d-4cad-94e9-2fe91a57f385">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36d24082-1a16-4f46-96fb-fb75a6365fd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:82df878c-4bad-4788-9157-5270303968be"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38d9645a-b53a-46b3-9fdf-ef8a86676b74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3eca016a-520c-4696-a167-34229cccd98e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e547f11a-30cb-481d-8b51-3b6d62daa8c3"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f9a8f2f-a731-4779-b6a8-de7b29f86831">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cdee83de-ee53-4fa3-9a5b-96c1ab96b52e"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40d5d808-4650-46db-a121-79da76b5c09f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b1013a50-52ce-4230-96f1-6fb0e32c9452"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d3355352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:428d6878-b862-416b-87ca-d5d3fe1e434c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43735d52-b081-4e74-9cf4-46aa6d5b4722">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">plane.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e04c92a-380b-4b4b-bf66-0b0b3118dea6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f511f67-7dc5-4550-8d69-6535c8a40262">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e547f11a-30cb-481d-8b51-3b6d62daa8c3"
         stRef:fromPart="time:2306304f240000d0"
         stRef:toPart="time:2306304f240000d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51d40307-b96a-44ab-82aa-ada9c607a63f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52844bc7-be24-4cea-8b8e-c102e0c1a47e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:594263de-087c-4e80-89ed-d11542628cae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_yellow_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5a89bd6a-7176-4d26-b687-b306300c6bd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e04c92a-380b-4b4b-bf66-0b0b3118dea6"
         stRef:fromPart="time:320320f240000d88088f240000"
         stRef:toPart="time:160160f240000d88088f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64a75afb-e09e-4e00-9861-b63b256b922a"
         stRef:fromPart="time:160160f240000d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:734a896e-c568-4215-b38e-cac67967975f"
         stRef:fromPart="time:160160f240000d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbd36dda-f0a0-4033-ba40-dbdd8ad262cb"
         stRef:fromPart="time:160160f240000d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5df7ceea-22ed-4438-8e64-0051c24b9d49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61fbae80-6f8a-431d-83c5-b2a36f05bc7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">yellow_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:640d22b6-7a07-4bfd-97cb-5a28536821eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64a75afb-e09e-4e00-9861-b63b256b922a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69432845-d1d0-4d69-802a-d812cbdca8a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b1f8da3-91c4-4b3c-9669-2f816f298b99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">yellow_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:734a896e-c568-4215-b38e-cac67967975f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73c84e2c-6c34-4ddb-8a5d-fac09a376c3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">yellow_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:75ab5ed8-59df-4493-b74c-f8eb58de6afb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07e14c09-87f4-4a22-954e-1dac5fff6ad8"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:09dcded4-9dbb-46e2-94c0-bc8d2bb46829"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:220d8a7a-59e4-4f8a-9eaf-31384723e450"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:288dcd90-bab7-4d6d-bb7d-030d983f571f"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:360af8c9-020d-4cad-94e9-2fe91a57f385"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:38d9645a-b53a-46b3-9fdf-ef8a86676b74"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:428d6878-b862-416b-87ca-d5d3fe1e434c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51d40307-b96a-44ab-82aa-ada9c607a63f"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5df7ceea-22ed-4438-8e64-0051c24b9d49"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:640d22b6-7a07-4bfd-97cb-5a28536821eb"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69432845-d1d0-4d69-802a-d812cbdca8a5"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80388d19-17a4-40f1-86a2-81ad7889e477"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:14414400f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b248579-2abe-4a48-ad5b-a984c74e7319"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8fc25bb4-a246-4cc6-8095-c7937033b201"
         stRef:fromPart="time:0d7175168f240000"
         stRef:toPart="time:21621600f240000d7175168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6ff5216-4082-4c66-a853-696b9985320d"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:7207200f240000d7207200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb8158cc-5d45-4a85-87f8-812d36374d7c"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:768f2993-9a33-4854-83b4-933e4a51e478">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2f4f87d-648d-4159-9854-242acd6cd914"
         stRef:fromPart="time:0d40040f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d0a9cfc-30fa-4239-90f1-22b96dd59a61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80388d19-17a4-40f1-86a2-81ad7889e477">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:82d4adbf-9511-40df-96e7-dc390a7dfd5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">yellow_background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:61fbae80-6f8a-431d-83c5-b2a36f05bc7f"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b1f8da3-91c4-4b3c-9669-2f816f298b99"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73c84e2c-6c34-4ddb-8a5d-fac09a376c3c"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:addf3763-8bc5-4669-9e29-801f3691449e"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:82df878c-4bad-4788-9157-5270303968be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Start</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7d0a9cfc-30fa-4239-90f1-22b96dd59a61"
         stRef:fromPart="time:169513352935f254016000000d262661002350f254016000000"
         stRef:toPart="time:0d262661002350f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c6218e5-219e-4f94-b226-9516db8eeada"
         stRef:fromPart="time:169513352935f254016000000d262661002350f254016000000"
         stRef:toPart="time:0d262661002350f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:956932c8-2504-4113-af47-a45e57e6b664"
         stRef:fromPart="time:169428663683f254016000000d160160f240000"
         stRef:toPart="time:88088f240000d160160f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd8e0ec5-9b2c-4bc4-b4e8-95d9ea152d03"
         stRef:fromPart="time:169513352935f254016000000d262661002350f254016000000"
         stRef:toPart="time:0d262661002350f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b248579-2abe-4a48-ad5b-a984c74e7319">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c6218e5-219e-4f94-b226-9516db8eeada">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fc25bb4-a246-4cc6-8095-c7937033b201">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:956932c8-2504-4113-af47-a45e57e6b664">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wing_front 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99399e2f-8a05-4c9d-865d-cab220ca7fbc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b1013a50-52ce-4230-96f1-6fb0e32c9452"
         stRef:fromPart="time:80080f240000d88088f240000"
         stRef:toPart="time:80080f240000d88088f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad28da1e-e411-466d-b760-056f48fc33b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">moon_yellow.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:addf3763-8bc5-4669-9e29-801f3691449e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">yellow_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b1013a50-52ce-4230-96f1-6fb0e32c9452">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03400ae7-d24d-4699-a1cb-c6a37896207e"
         stRef:fromPart="time:0d168168f240000"
         stRef:toPart="time:0d168168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbeccead-fa1b-4b32-9082-9f81731a10e2"
         stRef:fromPart="time:0d168168f240000"
         stRef:toPart="time:0d168168f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd27f9c1-aadc-4423-b79a-0eb2bcc5d332"
         stRef:fromPart="time:0d168168f240000"
         stRef:toPart="time:0d168168f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b947657f-7fe4-40c5-ae8d-4385d0ea2086">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Sitting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17b95b85-833e-434b-bf7d-594e1049da52"
         stRef:fromPart="time:320320f240000d352352f240000"
         stRef:toPart="time:0d352352f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52844bc7-be24-4cea-8b8e-c102e0c1a47e"
         stRef:fromPart="time:320320f240000d352352f240000"
         stRef:toPart="time:0d352352f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbeccead-fa1b-4b32-9082-9f81731a10e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd8e0ec5-9b2c-4bc4-b4e8-95d9ea152d03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6ff5216-4082-4c66-a853-696b9985320d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cad5670f-62fe-4b39-a760-fd0b035cee09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">yellow_background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:82d4adbf-9511-40df-96e7-dc390a7dfd5f"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb8158cc-5d45-4a85-87f8-812d36374d7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars_3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd27f9c1-aadc-4423-b79a-0eb2bcc5d332">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Body</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cdee83de-ee53-4fa3-9a5b-96c1ab96b52e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b6b3511-841a-4267-867e-f0e8e01eeb1c"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:3691688f240000d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36d24082-1a16-4f46-96fb-fb75a6365fd9"
         stRef:fromPart="time:0d248248f240000"
         stRef:toPart="time:0d248248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40d5d808-4650-46db-a121-79da76b5c09f"
         stRef:fromPart="time:0d3355352f240000"
         stRef:toPart="time:336336f240000d3355352f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99399e2f-8a05-4c9d-865d-cab220ca7fbc"
         stRef:fromPart="time:80080f240000d88088f240000"
         stRef:toPart="time:248248f240000d88088f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7601d75-8c87-4a94-9d1e-fd0c95e1ab4c"
         stRef:fromPart="time:0d3235232f240000"
         stRef:toPart="time:3939936f240000d3235232f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ddf36bb2-9715-4a4a-a579-728d67bcacb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fly_Land_Loop_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f9a8f2f-a731-4779-b6a8-de7b29f86831"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3207cc4-7451-4f52-bc02-6d12c290210b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cloud_yellow_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e547f11a-30cb-481d-8b51-3b6d62daa8c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Land</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09a996c5-dfe5-4cd4-b920-c91057d52226"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e89b03ef-651c-40ca-bfc0-e58ed66c8b0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">day6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2a11523c-f701-4174-8af8-a782843c3739"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33a53d29-b2fb-4fff-9742-ea9aa7c23cd6"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3eca016a-520c-4696-a167-34229cccd98e"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f511f67-7dc5-4550-8d69-6535c8a40262"
         stRef:fromPart="time:2306304f240000d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:594263de-087c-4e80-89ed-d11542628cae"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:768f2993-9a33-4854-83b4-933e4a51e478"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad28da1e-e411-466d-b760-056f48fc33b4"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cad5670f-62fe-4b39-a760-fd0b035cee09"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3207cc4-7451-4f52-bc02-6d12c290210b"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ebbc41a2-3b3a-4a16-b169-c25319e5f042"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ebbc41a2-3b3a-4a16-b169-c25319e5f042">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stars</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75ab5ed8-59df-4493-b74c-f8eb58de6afb"
         stRef:fromPart="time:0d28796768f240000"
         stRef:toPart="time:0d28796768f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f2f4f87d-648d-4159-9854-242acd6cd914">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Fly_Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11c55967-1217-4f84-a833-586400ab8cef"
         stRef:fromPart="time:0d40040f240000"
         stRef:toPart="time:0d40040f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7601d75-8c87-4a94-9d1e-fd0c95e1ab4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bird_Sitting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b947657f-7fe4-40c5-ae8d-4385d0ea2086"
         stRef:fromPart="time:0d352352f240000"
         stRef:toPart="time:0d3235232f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbd36dda-f0a0-4033-ba40-dbdd8ad262cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peak</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3596"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>